Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

=============================================================================
 ACCESS YOUR APPLICATION
=============================================================================

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "natlangchain.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        You can watch the status by running:
        kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "natlangchain.fullname" . }}

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "natlangchain.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "natlangchain.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}

  Then visit: http://localhost:{{ .Values.service.port }}
{{- end }}

=============================================================================
 USEFUL ENDPOINTS
=============================================================================

  Health Check:     /health
  Liveness Probe:   /health/live
  Readiness Probe:  /health/ready
  Metrics:          /metrics
  API Docs:         /docs (if enabled)
  Chain Status:     /chain/validate

=============================================================================
 CONFIGURATION
=============================================================================

Current configuration:
  - Replicas: {{ .Values.replicaCount }}
  - Autoscaling: {{ .Values.autoscaling.enabled }}
  - Redis: {{ if .Values.redis.enabled }}enabled (internal){{ else if .Values.redis.external.enabled }}enabled (external){{ else }}disabled{{ end }}
  - PostgreSQL: {{ if .Values.postgresql.enabled }}enabled (internal){{ else if .Values.postgresql.external.enabled }}enabled (external){{ else }}disabled{{ end }}
  - Persistence: {{ .Values.persistence.enabled }}
  - Monitoring: {{ .Values.metrics.enabled }}

{{- if .Values.metrics.serviceMonitor.enabled }}

Prometheus ServiceMonitor is enabled. Make sure you have the Prometheus Operator installed.
{{- end }}

=============================================================================
 SECURITY
=============================================================================

Boundary Mode: {{ .Values.config.boundaryMode }}
RBAC Enabled: {{ .Values.config.enableRbac }}

{{- if eq .Values.config.boundaryMode "lockdown" }}

WARNING: System is in LOCKDOWN mode. Write operations are restricted.
{{- end }}

For production deployments, ensure you have:
  1. Set strong secrets (config.secretKey, config.jwtSecretKey)
  2. Enabled TLS via ingress
  3. Configured network policies
  4. Set appropriate resource limits

=============================================================================
